{
  "name": "@zphyrx/core",
  "version": "0.0.0-beta",
  "private": true,
  "license": "MIT",
  "author": "jcsilverx <jcsilverx@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --concurrency=18",
    "check-types": "turbo check-types",
    "lint": "turbo lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,md}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {},
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@zphyrx/prettier-config": "^1.1.2",
    "prettier": "^3.5.1",
    "turbo": "^2.4.2",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {},
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
  "engines": {
    "node": ">=22.14.0"
  }
}
